{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:54112/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x14b9e7e8fb0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA068BCC0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 13984\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA068BCC0>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=13984, status='terminated'),\n",
      "    pid=13984,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=13984, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=13984, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=13984, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA068BCC0>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA068BCC0>\n",
      "        self.pid = 13984\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=13984)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=4)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=910262272, percent=89.0, used=7401574400, free=910262272)\n",
      "        disk = sdiskusage(total=235430473728, used=231923367936, free=3507105792, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=13984, status='terminated'),\n",
      "    pid=13984\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 13984\n",
      "        self = psutil.Process(pid=13984, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=13984, status='terminated'),\n",
      "    pid=13984,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 13984\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=13984)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "PermissionError                           Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.threads at 0x0000014B9CA60180>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA08077C0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:1003, in Process.threads(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "   1001 @wrap_exceptions\n",
      "   1002 def threads(self):\n",
      "-> 1003     rawlist = cext.proc_threads(self.pid)\n",
      "        self.pid = 0\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA08077C0>\n",
      "   1004     retlist = []\n",
      "\n",
      "PermissionError: [Errno 13] assume access denied (originated from forced for PID 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AccessDenied                              Traceback (most recent call last)\n",
      "Cell In[2], line 162, in show_process_details(\n",
      "    n_clicks=[1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ...],\n",
      "    process_ids=[{'index': 0, 'type': 'process-button'}, {'index': 4, 'type': 'process-button'}, {'index': 140, 'type': 'process-button'}, {'index': 184, 'type': 'process-button'}, {'index': 628, 'type': 'process-button'}, {'index': 632, 'type': 'process-button'}, {'index': 640, 'type': 'process-button'}, {'index': 652, 'type': 'process-button'}, {'index': 780, 'type': 'process-button'}, {'index': 824, 'type': 'process-button'}, {'index': 988, 'type': 'process-button'}, {'index': 1056, 'type': 'process-button'}, {'index': 1124, 'type': 'process-button'}, {'index': 1144, 'type': 'process-button'}, {'index': 1156, 'type': 'process-button'}, {'index': 1200, 'type': 'process-button'}, {'index': 1292, 'type': 'process-button'}, {'index': 1324, 'type': 'process-button'}, {'index': 1332, 'type': 'process-button'}, {'index': 1336, 'type': 'process-button'}, ...]\n",
      ")\n",
      "    151 details = {\n",
      "    152     \"PID\": proc.pid,\n",
      "    153     \"Nome\": proc.name(),\n",
      "   (...)\n",
      "    158     \"Tempo de Execução\": proc.create_time(),\n",
      "    159 }\n",
      "    161 # Exibindo as threads do processo\n",
      "--> 162 threads = get_process_threads(pid)\n",
      "        pid = 0\n",
      "    163 thread_header = html.Tr([html.Th(\"ID da Thread\"), html.Th(\"Tempo (s)\")])\n",
      "    164 thread_rows = [html.Tr([html.Td(thread[\"ID\"]), html.Td(thread[\"Tempo (s)\"])]) for thread in threads]\n",
      "\n",
      "Cell In[2], line 52, in get_process_threads(pid=0)\n",
      "     50 try:\n",
      "     51     proc = psutil.Process(pid)\n",
      "---> 52     threads = proc.threads()\n",
      "        proc = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "     53     return [{\"ID\": thread.id, \"Tempo (s)\": thread.user_time + thread.system_time} for thread in threads]\n",
      "     54 except psutil.NoSuchProcess:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:922, in Process.threads(\n",
      "    self=psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      ")\n",
      "    916 def threads(self):\n",
      "    917     \"\"\"Return threads opened by process as a list of\n",
      "    918     (id, user_time, system_time) namedtuples representing\n",
      "    919     thread id and thread CPU times (user/system).\n",
      "    920     On OpenBSD this method requires root access.\n",
      "    921     \"\"\"\n",
      "--> 922     return self._proc.threads()\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA08077C0>\n",
      "        self = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    727     return fun(self, *args, **kwargs)\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA08077C0>\n",
      "        self.pid = 0\n",
      "        self._name = 'System Idle Process'\n",
      "\n",
      "AccessDenied: (pid=0)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "PermissionError                           Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.threads at 0x0000014B9CA60180>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1423500>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:1003, in Process.threads(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "   1001 @wrap_exceptions\n",
      "   1002 def threads(self):\n",
      "-> 1003     rawlist = cext.proc_threads(self.pid)\n",
      "        self.pid = 0\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1423500>\n",
      "   1004     retlist = []\n",
      "\n",
      "PermissionError: [Errno 13] assume access denied (originated from forced for PID 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AccessDenied                              Traceback (most recent call last)\n",
      "Cell In[2], line 162, in show_process_details(\n",
      "    n_clicks=[1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ...],\n",
      "    process_ids=[{'index': 0, 'type': 'process-button'}, {'index': 4, 'type': 'process-button'}, {'index': 140, 'type': 'process-button'}, {'index': 184, 'type': 'process-button'}, {'index': 628, 'type': 'process-button'}, {'index': 632, 'type': 'process-button'}, {'index': 640, 'type': 'process-button'}, {'index': 652, 'type': 'process-button'}, {'index': 780, 'type': 'process-button'}, {'index': 824, 'type': 'process-button'}, {'index': 988, 'type': 'process-button'}, {'index': 1056, 'type': 'process-button'}, {'index': 1124, 'type': 'process-button'}, {'index': 1144, 'type': 'process-button'}, {'index': 1156, 'type': 'process-button'}, {'index': 1200, 'type': 'process-button'}, {'index': 1292, 'type': 'process-button'}, {'index': 1324, 'type': 'process-button'}, {'index': 1332, 'type': 'process-button'}, {'index': 1336, 'type': 'process-button'}, ...]\n",
      ")\n",
      "    151 details = {\n",
      "    152     \"PID\": proc.pid,\n",
      "    153     \"Nome\": proc.name(),\n",
      "   (...)\n",
      "    158     \"Tempo de Execução\": proc.create_time(),\n",
      "    159 }\n",
      "    161 # Exibindo as threads do processo\n",
      "--> 162 threads = get_process_threads(pid)\n",
      "        pid = 0\n",
      "    163 thread_header = html.Tr([html.Th(\"ID da Thread\"), html.Th(\"Tempo (s)\")])\n",
      "    164 thread_rows = [html.Tr([html.Td(thread[\"ID\"]), html.Td(thread[\"Tempo (s)\"])]) for thread in threads]\n",
      "\n",
      "Cell In[2], line 52, in get_process_threads(pid=0)\n",
      "     50 try:\n",
      "     51     proc = psutil.Process(pid)\n",
      "---> 52     threads = proc.threads()\n",
      "        proc = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "     53     return [{\"ID\": thread.id, \"Tempo (s)\": thread.user_time + thread.system_time} for thread in threads]\n",
      "     54 except psutil.NoSuchProcess:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:922, in Process.threads(\n",
      "    self=psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      ")\n",
      "    916 def threads(self):\n",
      "    917     \"\"\"Return threads opened by process as a list of\n",
      "    918     (id, user_time, system_time) namedtuples representing\n",
      "    919     thread id and thread CPU times (user/system).\n",
      "    920     On OpenBSD this method requires root access.\n",
      "    921     \"\"\"\n",
      "--> 922     return self._proc.threads()\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA1423500>\n",
      "        self = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    727     return fun(self, *args, **kwargs)\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1423500>\n",
      "        self.pid = 0\n",
      "        self._name = 'System Idle Process'\n",
      "\n",
      "AccessDenied: (pid=0)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "PermissionError                           Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.threads at 0x0000014B9CA60180>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA071F4C0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:1003, in Process.threads(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "   1001 @wrap_exceptions\n",
      "   1002 def threads(self):\n",
      "-> 1003     rawlist = cext.proc_threads(self.pid)\n",
      "        self.pid = 0\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA071F4C0>\n",
      "   1004     retlist = []\n",
      "\n",
      "PermissionError: [Errno 13] assume access denied (originated from forced for PID 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AccessDenied                              Traceback (most recent call last)\n",
      "Cell In[2], line 162, in show_process_details(\n",
      "    n_clicks=[1, 1, None, None, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ...],\n",
      "    process_ids=[{'index': 0, 'type': 'process-button'}, {'index': 4, 'type': 'process-button'}, {'index': 140, 'type': 'process-button'}, {'index': 184, 'type': 'process-button'}, {'index': 628, 'type': 'process-button'}, {'index': 632, 'type': 'process-button'}, {'index': 640, 'type': 'process-button'}, {'index': 652, 'type': 'process-button'}, {'index': 780, 'type': 'process-button'}, {'index': 824, 'type': 'process-button'}, {'index': 988, 'type': 'process-button'}, {'index': 1056, 'type': 'process-button'}, {'index': 1124, 'type': 'process-button'}, {'index': 1144, 'type': 'process-button'}, {'index': 1156, 'type': 'process-button'}, {'index': 1200, 'type': 'process-button'}, {'index': 1292, 'type': 'process-button'}, {'index': 1324, 'type': 'process-button'}, {'index': 1332, 'type': 'process-button'}, {'index': 1336, 'type': 'process-button'}, ...]\n",
      ")\n",
      "    151 details = {\n",
      "    152     \"PID\": proc.pid,\n",
      "    153     \"Nome\": proc.name(),\n",
      "   (...)\n",
      "    158     \"Tempo de Execução\": proc.create_time(),\n",
      "    159 }\n",
      "    161 # Exibindo as threads do processo\n",
      "--> 162 threads = get_process_threads(pid)\n",
      "        pid = 0\n",
      "    163 thread_header = html.Tr([html.Th(\"ID da Thread\"), html.Th(\"Tempo (s)\")])\n",
      "    164 thread_rows = [html.Tr([html.Td(thread[\"ID\"]), html.Td(thread[\"Tempo (s)\"])]) for thread in threads]\n",
      "\n",
      "Cell In[2], line 52, in get_process_threads(pid=0)\n",
      "     50 try:\n",
      "     51     proc = psutil.Process(pid)\n",
      "---> 52     threads = proc.threads()\n",
      "        proc = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "     53     return [{\"ID\": thread.id, \"Tempo (s)\": thread.user_time + thread.system_time} for thread in threads]\n",
      "     54 except psutil.NoSuchProcess:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:922, in Process.threads(\n",
      "    self=psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      ")\n",
      "    916 def threads(self):\n",
      "    917     \"\"\"Return threads opened by process as a list of\n",
      "    918     (id, user_time, system_time) namedtuples representing\n",
      "    919     thread id and thread CPU times (user/system).\n",
      "    920     On OpenBSD this method requires root access.\n",
      "    921     \"\"\"\n",
      "--> 922     return self._proc.threads()\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA071F4C0>\n",
      "        self = psutil.Process(pid=0, name='System Idle Process', status='running', started='1969-12-31 21:00:00')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    727     return fun(self, *args, **kwargs)\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA071F4C0>\n",
      "        self.pid = 0\n",
      "        self._name = 'System Idle Process'\n",
      "\n",
      "AccessDenied: (pid=0)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "PermissionError                           Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.username at 0x0000014B9CA5FD80>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1B40>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:981, in Process.username(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    980     return 'NT AUTHORITY\\\\SYSTEM'\n",
      "--> 981 domain, user = cext.proc_username(self.pid)\n",
      "        self.pid = 640\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1B40>\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "    982 return py2_strencode(domain) + '\\\\' + py2_strencode(user)\n",
      "\n",
      "PermissionError: [WinError 5] Acesso negado: '(originated from OpenProcess)'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "AccessDenied                              Traceback (most recent call last)\n",
      "Cell In[2], line 154, in show_process_details(\n",
      "    n_clicks=[None, None, None, None, None, None, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, ...],\n",
      "    process_ids=[{'index': 0, 'type': 'process-button'}, {'index': 4, 'type': 'process-button'}, {'index': 140, 'type': 'process-button'}, {'index': 184, 'type': 'process-button'}, {'index': 628, 'type': 'process-button'}, {'index': 632, 'type': 'process-button'}, {'index': 640, 'type': 'process-button'}, {'index': 652, 'type': 'process-button'}, {'index': 780, 'type': 'process-button'}, {'index': 824, 'type': 'process-button'}, {'index': 988, 'type': 'process-button'}, {'index': 1056, 'type': 'process-button'}, {'index': 1124, 'type': 'process-button'}, {'index': 1144, 'type': 'process-button'}, {'index': 1156, 'type': 'process-button'}, {'index': 1200, 'type': 'process-button'}, {'index': 1292, 'type': 'process-button'}, {'index': 1324, 'type': 'process-button'}, {'index': 1332, 'type': 'process-button'}, {'index': 1336, 'type': 'process-button'}, ...]\n",
      ")\n",
      "    148 proc = psutil.Process(pid)\n",
      "    150 # Informações detalhadas do processo\n",
      "    151 details = {\n",
      "    152     \"PID\": proc.pid,\n",
      "    153     \"Nome\": proc.name(),\n",
      "--> 154     \"Usuário\": proc.username(),\n",
      "        proc = psutil.Process(pid=640, name='wininit.exe', status='running', started='15:02:51')\n",
      "    155     \"CPU (%)\": proc.cpu_percent(interval=0.1),\n",
      "    156     \"Memória (%)\": proc.memory_percent(),\n",
      "    157     \"Status\": proc.status(),\n",
      "    158     \"Tempo de Execução\": proc.create_time(),\n",
      "    159 }\n",
      "    161 # Exibindo as threads do processo\n",
      "    162 threads = get_process_threads(pid)\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:749, in Process.username(\n",
      "    self=psutil.Process(pid=640, name='wininit.exe', status='running', started='15:02:51')\n",
      ")\n",
      "    747         return str(real_uid)\n",
      "    748 else:\n",
      "--> 749     return self._proc.username()\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA15C1B40>\n",
      "        self = psutil.Process(pid=640, name='wininit.exe', status='running', started='15:02:51')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    727     return fun(self, *args, **kwargs)\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1B40>\n",
      "        self.pid = 640\n",
      "        self._name = 'wininit.exe'\n",
      "\n",
      "AccessDenied: (pid=640, name='wininit.exe')\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1646F40>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 7416\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1646F40>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=7416, status='terminated'),\n",
      "    pid=7416,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=7416, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=7416, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=7416, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA1646F40>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA1646F40>\n",
      "        self.pid = 7416\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=7416)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=9)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1219665920, percent=85.3, used=7092170752, free=1219665920)\n",
      "        disk = sdiskusage(total=235430473728, used=231923617792, free=3506855936, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=7416, status='terminated'),\n",
      "    pid=7416\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 7416\n",
      "        self = psutil.Process(pid=7416, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=7416, status='terminated'),\n",
      "    pid=7416,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 7416\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=7416)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA123DDC0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 15420\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA123DDC0>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=15420, status='terminated'),\n",
      "    pid=15420,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=15420, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=15420, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=15420, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA123DDC0>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA123DDC0>\n",
      "        self.pid = 15420\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=15420)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=27)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 16.2\n",
      "        cpu_idle = 83.8\n",
      "        mem = svmem(total=8311836672, available=1055551488, percent=87.3, used=7256285184, free=1055551488)\n",
      "        disk = sdiskusage(total=235430473728, used=231924260864, free=3506212864, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=15420, status='terminated'),\n",
      "    pid=15420\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 15420\n",
      "        self = psutil.Process(pid=15420, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=15420, status='terminated'),\n",
      "    pid=15420,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 15420\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=15420)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1A40>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 24616\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1A40>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=24616, status='terminated'),\n",
      "    pid=24616,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=24616, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=24616, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=24616, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA15C1A40>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA15C1A40>\n",
      "        self.pid = 24616\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=24616)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=29)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1084477440, percent=87.0, used=7227359232, free=1084477440)\n",
      "        disk = sdiskusage(total=235430473728, used=231924342784, free=3506130944, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=24616, status='terminated'),\n",
      "    pid=24616\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 24616\n",
      "        self = psutil.Process(pid=24616, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=24616, status='terminated'),\n",
      "    pid=24616,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 24616\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=24616)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA102F180>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 22252\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA102F180>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=22252, status='terminated'),\n",
      "    pid=22252,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=22252, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=22252, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=22252, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014BA102F180>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014BA102F180>\n",
      "        self.pid = 22252\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=22252)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=71)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1384120320, percent=83.3, used=6927716352, free=1384120320)\n",
      "        disk = sdiskusage(total=235430473728, used=231930863616, free=3499610112, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=22252, status='terminated'),\n",
      "    pid=22252\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 22252\n",
      "        self = psutil.Process(pid=22252, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=22252, status='terminated'),\n",
      "    pid=22252,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 22252\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=22252)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x0000014B9CA5FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014B9E27A2C0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 11068\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x0000014B9E27A2C0>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=11068, status='terminated'),\n",
      "    pid=11068,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=11068, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=11068, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=11068, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x0000014B9E27A2C0>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x0000014B9E27A2C0>\n",
      "        self.pid = 11068\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=11068)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[2], line 113, in update_dashboard(_=78)\n",
      "    110 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    112 # Informações de hardware\n",
      "--> 113 hardware_info = get_hardware_info()\n",
      "    114 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    116 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[2], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1125363712, percent=86.5, used=7186472960, free=1125363712)\n",
      "        disk = sdiskusage(total=235430473728, used=231932211200, free=3498262528, percent=98.5)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=11068, status='terminated'),\n",
      "    pid=11068\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 11068\n",
      "        self = psutil.Process(pid=11068, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=11068, status='terminated'),\n",
      "    pid=11068,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 11068\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=11068)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import platform\n",
    "import psutil\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output, State\n",
    "\n",
    "# Inicializar o app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Funções para coletar informações do sistema\n",
    "def get_system_info():\n",
    "    return {\n",
    "        \"Sistema Operacional\": platform.system(),\n",
    "        \"Versão\": platform.version(),\n",
    "        \"Arquitetura\": platform.architecture()[0],\n",
    "        \"Processador\": platform.processor(),\n",
    "        \"Nome do Host\": platform.node()\n",
    "    }\n",
    "\n",
    "def get_hardware_info():\n",
    "    mem = psutil.virtual_memory()\n",
    "    disk = psutil.disk_usage('/')\n",
    "    cpu_percent = psutil.cpu_percent(interval=None)\n",
    "    cpu_idle = 100 - cpu_percent\n",
    "    return {\n",
    "        \"CPU Uso (%)\": cpu_percent,\n",
    "        \"CPU Ocioso (%)\": cpu_idle,\n",
    "        \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
    "        \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
    "        \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
    "        \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
    "        \"Total de Processos\": len(psutil.pids()),\n",
    "        \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
    "    }\n",
    "\n",
    "def get_process_info():\n",
    "    return [\n",
    "        {\n",
    "            \"PID\": proc.info[\"pid\"],\n",
    "            \"Nome\": proc.info[\"name\"],\n",
    "            \"Usuário\": proc.info[\"username\"],\n",
    "            \"CPU (%)\": proc.info[\"cpu_percent\"],\n",
    "            \"Memória (%)\": proc.info[\"memory_percent\"],\n",
    "        }\n",
    "        for proc in psutil.process_iter([\"pid\", \"name\", \"cpu_percent\", \"memory_percent\", \"username\"])\n",
    "    ]\n",
    "\n",
    "def get_process_threads(pid):\n",
    "    try:\n",
    "        proc = psutil.Process(pid)\n",
    "        threads = proc.threads()\n",
    "        return [{\"ID\": thread.id, \"Tempo (s)\": thread.user_time + thread.system_time} for thread in threads]\n",
    "    except psutil.NoSuchProcess:\n",
    "        return []\n",
    "\n",
    "# Layout do Dashboard\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Dashboard do Sistema Operacional\", style={'text-align': 'center', 'margin-bottom': '40px'}),\n",
    "\n",
    "    # Informações Globais\n",
    "    html.Div([\n",
    "        html.H3(\"Informações Globais\", style={'color': '#66ff66'}),\n",
    "        html.Div([\n",
    "            html.Ul(id='system-info'),\n",
    "            html.Ul(id='hardware-info'),\n",
    "        ], style={'background-color': '#2e2e2e', 'padding': '20px', 'border-radius': '10px'})\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Gráfico de uso da CPU\n",
    "    dcc.Graph(id='cpu-usage', style={'margin': '20px', 'border': '1px solid #444', 'border-radius': '10px'}),\n",
    "\n",
    "    # Lista de Processos (nomes apenas)\n",
    "    html.Div([\n",
    "        html.H3(\"Processos em Execução\", style={'color': '#66ff66'}),\n",
    "        html.Div(id='process-list', children=[]),  # Lista de nomes de processos\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Detalhes do Processo Selecionado\n",
    "    html.Div([\n",
    "        html.H3(\"Detalhes do Processo Selecionado\", style={'color': '#66ff66'}),\n",
    "        html.Div([\n",
    "            html.H4(\"Threads do Processo\", style={'color': '#66ff66'}),\n",
    "            html.Table(id='process-threads', style={'width': '100%', 'border': '1px solid black', 'border-radius': '10px'}),\n",
    "            html.H4(\"Informações Detalhadas\", style={'color': '#66ff66'}),\n",
    "            html.Ul(id='process-details')\n",
    "        ], style={'background-color': '#2e2e2e', 'padding': '20px', 'border-radius': '10px'})\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Intervalo de Atualização\n",
    "    dcc.Interval(id='update-interval', interval=5000, n_intervals=0)\n",
    "], style={\n",
    "    'background-color': '#1e1e1e',\n",
    "    'color': 'white',\n",
    "    'padding': '20px',\n",
    "    'font-family': 'Arial, sans-serif'\n",
    "})\n",
    "\n",
    "# Callbacks\n",
    "@app.callback(\n",
    "    [Output('system-info', 'children'),\n",
    "     Output('hardware-info', 'children'),\n",
    "     Output('cpu-usage', 'figure'),\n",
    "     Output('process-list', 'children')],\n",
    "    [Input('update-interval', 'n_intervals')]\n",
    ")\n",
    "def update_dashboard(_):\n",
    "    # Informações do sistema\n",
    "    system_info = get_system_info()\n",
    "    system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
    "\n",
    "    # Informações de hardware\n",
    "    hardware_info = get_hardware_info()\n",
    "    hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
    "\n",
    "    # Gráfico de uso de CPU\n",
    "    figure = {\n",
    "        'data': [{'x': list(range(10)), 'y': [psutil.cpu_percent() for _ in range(10)], 'type': 'line', 'name': 'CPU Usage'}],\n",
    "        'layout': {'title': 'Uso da CPU (%)', 'plot_bgcolor': '#1e1e1e', 'paper_bgcolor': '#1e1e1e'}\n",
    "    }\n",
    "\n",
    "    # Gerar a lista de processos (nomes apenas)\n",
    "    processes = get_process_info()\n",
    "    process_list = [\n",
    "        html.Div(\n",
    "            html.Button(proc['Nome'], id={'type': 'process-button', 'index': proc['PID']}, style={'background-color': '#444', 'color': 'white', 'margin': '5px', 'padding': '10px', 'border-radius': '5px'})\n",
    "        ) for proc in processes\n",
    "    ]\n",
    "\n",
    "    return system_info_list, hardware_info_list, figure, process_list\n",
    "\n",
    "@app.callback(\n",
    "    [Output('process-threads', 'children'),\n",
    "     Output('process-details', 'children')],\n",
    "    [Input({'type': 'process-button', 'index': dash.dependencies.ALL}, 'n_clicks')],\n",
    "    [State({'type': 'process-button', 'index': dash.dependencies.ALL}, 'id')]\n",
    ")\n",
    "def show_process_details(n_clicks, process_ids):\n",
    "    # Verificar qual botão foi clicado\n",
    "    if n_clicks is None or all(click is None for click in n_clicks):\n",
    "        return [], []\n",
    "\n",
    "    # Identificar o índice do processo clicado\n",
    "    clicked_process_id = next(process_ids[i] for i, click in enumerate(n_clicks) if click is not None)\n",
    "    pid = clicked_process_id['index']\n",
    "\n",
    "    try:\n",
    "        proc = psutil.Process(pid)\n",
    "\n",
    "        # Informações detalhadas do processo\n",
    "        details = {\n",
    "            \"PID\": proc.pid,\n",
    "            \"Nome\": proc.name(),\n",
    "            \"Usuário\": proc.username(),\n",
    "            \"CPU (%)\": proc.cpu_percent(interval=0.1),\n",
    "            \"Memória (%)\": proc.memory_percent(),\n",
    "            \"Status\": proc.status(),\n",
    "            \"Tempo de Execução\": proc.create_time(),\n",
    "        }\n",
    "\n",
    "        # Exibindo as threads do processo\n",
    "        threads = get_process_threads(pid)\n",
    "        thread_header = html.Tr([html.Th(\"ID da Thread\"), html.Th(\"Tempo (s)\")])\n",
    "        thread_rows = [html.Tr([html.Td(thread[\"ID\"]), html.Td(thread[\"Tempo (s)\"])]) for thread in threads]\n",
    "        thread_table = [thread_header] + thread_rows\n",
    "\n",
    "        return thread_table, [html.Li(f\"{key}: {value}\") for key, value in details.items()]\n",
    "    except psutil.NoSuchProcess:\n",
    "        return [], [html.Li(\"O processo selecionado não está mais ativo.\")]\n",
    "\n",
    "# Rodar o servidor\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:54112/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x25ab0a85a00>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import os\n",
    "import platform\n",
    "import psutil\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "# Inicializar o app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Funções para coletar informações do sistema\n",
    "def get_system_info():\n",
    "    return {\n",
    "        \"Sistema Operacional\": platform.system(),\n",
    "        \"Versão\": platform.version(),\n",
    "        \"Arquitetura\": platform.architecture()[0],\n",
    "        \"Processador\": platform.processor(),\n",
    "        \"Nome do Host\": platform.node()\n",
    "    }\n",
    "\n",
    "def get_hardware_info():\n",
    "    mem = psutil.virtual_memory()\n",
    "    disk = psutil.disk_usage('/')\n",
    "    return {\n",
    "        \"CPU Uso (%)\": psutil.cpu_percent(interval=None),\n",
    "        \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
    "        \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
    "        \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
    "        \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2)\n",
    "    }\n",
    "\n",
    "def get_all_process_info():\n",
    "    return [\n",
    "        {\n",
    "            \"PID\": proc.info[\"pid\"],\n",
    "            \"Nome\": proc.info[\"name\"],\n",
    "            \"CPU (%)\": proc.info[\"cpu_percent\"],\n",
    "            \"Memória (%)\": proc.info[\"memory_percent\"],\n",
    "        }\n",
    "        for proc in psutil.process_iter([\"pid\", \"name\", \"cpu_percent\", \"memory_percent\"])\n",
    "    ]\n",
    "\n",
    "# Layout do Dashboard\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Dashboard do Sistema Operacional\", style={\n",
    "        'text-align': 'center', 'color': '#FFFFFF', 'font-family': 'Arial, sans-serif',\n",
    "        'font-size': '32px', 'margin': '20px 0', 'background-color': '#1E2A38', 'padding': '15px', 'border-radius': '8px'\n",
    "    }),\n",
    "\n",
    "    # Informações Globais\n",
    "    html.Div([\n",
    "        html.H3(\"Informações do Sistema\", style={'color': '#FFFFFF', 'font-size': '24px', 'margin-bottom': '10px'}),\n",
    "        html.Ul(id='system-info', style={'color': '#FFFFFF', 'font-size': '18px', 'list-style': 'none', 'padding': '0'}),\n",
    "        html.Ul(id='hardware-info', style={'color': '#FFFFFF', 'font-size': '18px', 'list-style': 'none', 'padding': '0'}),\n",
    "    ], style={'background-color': '#2E3B4E', 'padding': '20px', 'border-radius': '8px', 'margin-bottom': '20px'}),\n",
    "\n",
    "    # Gráficos\n",
    "    html.Div([\n",
    "        html.H3(\"Gráficos de Uso\", style={'color': '#FFFFFF', 'font-size': '24px', 'margin-bottom': '10px'}),\n",
    "        html.Div([\n",
    "            html.Div([\n",
    "                dcc.Graph(id='cpu-usage', style={'height': '300px', 'width': '100%'}),\n",
    "            ], style={'flex': '1', 'margin-right': '10px'}),\n",
    "            html.Div([\n",
    "                dcc.Graph(id='disk-usage', style={'height': '300px', 'width': '100%'}),\n",
    "            ], style={'flex': '1', 'margin-left': '10px'}),\n",
    "        ], style={'display': 'flex', 'justify-content': 'space-between'})\n",
    "    ], style={'background-color': '#2E3B4E', 'padding': '20px', 'border-radius': '8px', 'margin-bottom': '20px'}),\n",
    "\n",
    "    # Selecione um Processo\n",
    "    html.Div([\n",
    "        html.H3(\"Selecione um Processo\", style={'color': '#FFFFFF', 'font-size': '24px', 'margin-bottom': '10px'}),\n",
    "        dcc.Dropdown(\n",
    "            id='process-selector',\n",
    "            placeholder=\"Selecione um processo\",\n",
    "            style={'width': '100%', 'padding': '10px', 'backgroundColor': '#FFFFFF', 'border-radius': '5px'},\n",
    "            options=[],\n",
    "            value=None\n",
    "        ),\n",
    "    ], style={'background-color': '#2E3B4E', 'padding': '20px', 'border-radius': '8px', 'margin-bottom': '20px'}),\n",
    "\n",
    "    # Aba de Detalhes do Processo\n",
    "    html.Div(id='process-details', style={'color': '#FFFFFF', 'font-size': '18px', 'background-color': '#2E3B4E', 'padding': '20px', 'border-radius': '8px'}),\n",
    "\n",
    "    # Intervalo de Atualização\n",
    "    dcc.Interval(id='update-interval', interval=5000, n_intervals=0)\n",
    "], style={'background-color': '#1E2A38', 'padding': '30px', 'font-family': 'Arial, sans-serif', 'min-height': '100vh'})\n",
    "\n",
    "# Callbacks\n",
    "@app.callback(\n",
    "    [Output('system-info', 'children'),\n",
    "     Output('hardware-info', 'children'),\n",
    "     Output('process-selector', 'options'),\n",
    "     Output('cpu-usage', 'figure'),\n",
    "     Output('disk-usage', 'figure')],\n",
    "    [Input('update-interval', 'n_intervals')]\n",
    ")\n",
    "def update_dashboard(_):\n",
    "    # Informações do sistema\n",
    "    system_info = get_system_info()\n",
    "    system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
    "\n",
    "    # Informações de hardware\n",
    "    hardware_info = get_hardware_info()\n",
    "    hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
    "\n",
    "    # Obter processos\n",
    "    all_processes = get_all_process_info()\n",
    "    process_options = [{'label': f\"{proc['Nome']} (PID: {proc['PID']})\", 'value': proc['PID']} for proc in all_processes]\n",
    "\n",
    "    # Gráfico de uso da CPU\n",
    "    cpu_figure = {\n",
    "        'data': [go.Indicator(\n",
    "            mode=\"gauge+number\",\n",
    "            value=hardware_info[\"CPU Uso (%)\"],\n",
    "            title={'text': \"Uso da CPU (%)\"},\n",
    "            gauge={'axis': {'range': [0, 100]}, 'bar': {'color': \"green\"}}\n",
    "        )]\n",
    "    }\n",
    "\n",
    "    # Gráfico de uso do disco\n",
    "    disk_usage_percent = (hardware_info[\"Espaço Usado Disco (GB)\"] / hardware_info[\"Espaço Total Disco (GB)\"]) * 100\n",
    "    disk_figure = {\n",
    "        'data': [go.Indicator(\n",
    "            mode=\"gauge+number\",\n",
    "            value=disk_usage_percent,\n",
    "            title={'text': \"Uso do Disco (%)\"},\n",
    "            gauge={'axis': {'range': [0, 100]}, 'bar': {'color': \"red\"}}\n",
    "        )]\n",
    "    }\n",
    "\n",
    "    return system_info_list, hardware_info_list, process_options, cpu_figure, disk_figure\n",
    "\n",
    "@app.callback(\n",
    "    Output('process-details', 'children'),\n",
    "    [Input('process-selector', 'value')]\n",
    ")\n",
    "def update_process_details(pid):\n",
    "    if pid:\n",
    "        try:\n",
    "            proc = psutil.Process(pid)\n",
    "            details = [\n",
    "                html.Li(f\"PID: {proc.pid}\"),\n",
    "                html.Li(f\"Nome: {proc.name()}\"),\n",
    "                html.Li(f\"Status: {proc.status()}\"),\n",
    "                html.Li(f\"CPU: {proc.cpu_percent(interval=0.1)}%\"),\n",
    "                html.Li(f\"Memória: {round(proc.memory_info().rss / 1e6, 2)} MB\"),\n",
    "            ]\n",
    "            return html.Ul(details, style={'color': '#FFFFFF'})\n",
    "        except psutil.NoSuchProcess:\n",
    "            return \"Processo não encontrado.\"\n",
    "    return \"Selecione um processo para ver os detalhes.\"\n",
    "\n",
    "# Executar o servidor\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
