{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:54112/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x1ebb81e7500>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB7FC2680>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 10892\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB7FC2680>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=10892, status='terminated'),\n",
      "    pid=10892,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=10892, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=10892, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=10892, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB7FC2680>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB7FC2680>\n",
      "        self.pid = 10892\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=10892)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=72)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=982073344, percent=88.2, used=7329763328, free=982073344)\n",
      "        disk = sdiskusage(total=235430473728, used=232749371392, free=2681102336, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=10892, status='terminated'),\n",
      "    pid=10892\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 10892\n",
      "        self = psutil.Process(pid=10892, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=10892, status='terminated'),\n",
      "    pid=10892,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 10892\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=10892)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB885C800>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 3160\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB885C800>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=3160, status='terminated'),\n",
      "    pid=3160,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=3160, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=3160, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=3160, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB885C800>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB885C800>\n",
      "        self.pid = 3160\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=3160)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=10)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=827355136, percent=90.0, used=7484481536, free=827355136)\n",
      "        disk = sdiskusage(total=235430473728, used=232752349184, free=2678124544, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=3160, status='terminated'),\n",
      "    pid=3160\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 3160\n",
      "        self = psutil.Process(pid=3160, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=3160, status='terminated'),\n",
      "    pid=3160,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 3160\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=3160)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBAF22FD00>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 23424\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBAF22FD00>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=23424, status='terminated'),\n",
      "    pid=23424,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=23424, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=23424, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=23424, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBAF22FD00>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBAF22FD00>\n",
      "        self.pid = 23424\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=23424)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=22)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=689377280, percent=91.7, used=7622459392, free=689377280)\n",
      "        disk = sdiskusage(total=235430473728, used=232750252032, free=2680221696, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=23424, status='terminated'),\n",
      "    pid=23424\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 23424\n",
      "        self = psutil.Process(pid=23424, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=23424, status='terminated'),\n",
      "    pid=23424,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 23424\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=23424)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB487A900>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 22380\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB487A900>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=22380, status='terminated'),\n",
      "    pid=22380,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=22380, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=22380, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=22380, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB487A900>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB487A900>\n",
      "        self.pid = 22380\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=22380)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=31)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 63.5\n",
      "        cpu_idle = 36.5\n",
      "        mem = svmem(total=8311836672, available=561336320, percent=93.2, used=7750500352, free=561336320)\n",
      "        disk = sdiskusage(total=235430473728, used=232750755840, free=2679717888, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=22380, status='terminated'),\n",
      "    pid=22380\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 22380\n",
      "        self = psutil.Process(pid=22380, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=22380, status='terminated'),\n",
      "    pid=22380,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 22380\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=22380)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB60AE780>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 20720\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB60AE780>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from GetExitCodeProcess != STILL_ACTIVE)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=20720, status='terminated'),\n",
      "    pid=20720,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=20720, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=20720, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=20720, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB60AE780>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB60AE780>\n",
      "        self.pid = 20720\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=20720)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=37)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1038331904, percent=87.5, used=7273504768, free=1038331904)\n",
      "        disk = sdiskusage(total=235430473728, used=232751108096, free=2679365632, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=20720, status='terminated'),\n",
      "    pid=20720\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 20720\n",
      "        self = psutil.Process(pid=20720, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=20720, status='terminated'),\n",
      "    pid=20720,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 20720\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=20720)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB5460780>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 25484\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB5460780>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=25484, status='terminated'),\n",
      "    pid=25484,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=25484, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=25484, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=25484, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB5460780>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB5460780>\n",
      "        self.pid = 25484\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=25484)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=38)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1098805248, percent=86.8, used=7213031424, free=1098805248)\n",
      "        disk = sdiskusage(total=235430473728, used=232751235072, free=2679238656, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=25484, status='terminated'),\n",
      "    pid=25484\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 25484\n",
      "        self = psutil.Process(pid=25484, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=25484, status='terminated'),\n",
      "    pid=25484,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 25484\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=25484)\n",
      "\n",
      "---------------------------------------------------------------------------\n",
      "ProcessLookupError                        Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:727, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    726 try:\n",
      "--> 727     return fun(self, *args, **kwargs)\n",
      "        fun = <function Process.create_time at 0x000001EBB302FEC0>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB87D05C0>\n",
      "        args = ()\n",
      "        kwargs = {}\n",
      "    728 except OSError as err:\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:989, in Process.create_time(\n",
      "    self=<psutil._pswindows.Process object>\n",
      ")\n",
      "    988 try:\n",
      "--> 989     _user, _system, created = cext.proc_times(self.pid)\n",
      "        self.pid = 6788\n",
      "        cext = <module 'psutil._psutil_windows' from 'C:\\\\Users\\\\netin\\\\AppData\\\\Roaming\\\\Python\\\\Python312\\\\site-packages\\\\psutil\\\\_psutil_windows.pyd'>\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB87D05C0>\n",
      "    990     return created\n",
      "\n",
      "ProcessLookupError: [Errno 3] assume no such process (originated from OpenProcess -> ERROR_INVALID_PARAMETER)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:355, in Process._init(\n",
      "    self=psutil.Process(pid=6788, status='terminated'),\n",
      "    pid=6788,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    354 try:\n",
      "--> 355     self.create_time()\n",
      "        self = psutil.Process(pid=6788, status='terminated')\n",
      "    356 except AccessDenied:\n",
      "    357     # We should never get here as AFAIK we're able to get\n",
      "    358     # process creation time on all platforms even as a\n",
      "    359     # limited user.\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:757, in Process.create_time(\n",
      "    self=psutil.Process(pid=6788, status='terminated')\n",
      ")\n",
      "    756 if self._create_time is None:\n",
      "--> 757     self._create_time = self._proc.create_time()\n",
      "        self._create_time = None\n",
      "        self = psutil.Process(pid=6788, status='terminated')\n",
      "        self._proc = <psutil._pswindows.Process object at 0x000001EBB87D05C0>\n",
      "    758 return self._create_time\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_pswindows.py:729, in wrap_exceptions.<locals>.wrapper(\n",
      "    self=<psutil._pswindows.Process object>,\n",
      "    *args=(),\n",
      "    **kwargs={}\n",
      ")\n",
      "    728 except OSError as err:\n",
      "--> 729     raise convert_oserror(err, pid=self.pid, name=self._name)\n",
      "        self = <psutil._pswindows.Process object at 0x000001EBB87D05C0>\n",
      "        self.pid = 6788\n",
      "        self._name = None\n",
      "\n",
      "NoSuchProcess: process no longer exists (pid=6788)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "NoSuchProcess                             Traceback (most recent call last)\n",
      "Cell In[19], line 117, in update_dashboard(_=39)\n",
      "    114 system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
      "    116 # Informações de hardware\n",
      "--> 117 hardware_info = get_hardware_info()\n",
      "    118 hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
      "    120 # Gráfico de uso de CPU\n",
      "\n",
      "Cell In[19], line 34, in get_hardware_info()\n",
      "     24 cpu_percent = psutil.cpu_percent(interval=None)\n",
      "     25 cpu_idle = 100 - cpu_percent\n",
      "     26 return {\n",
      "     27     \"CPU Uso (%)\": cpu_percent,\n",
      "     28     \"CPU Ocioso (%)\": cpu_idle,\n",
      "     29     \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
      "     30     \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
      "     31     \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
      "     32     \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
      "     33     \"Total de Processos\": len(psutil.pids()),\n",
      "---> 34     \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
      "        cpu_percent = 0.0\n",
      "        cpu_idle = 100.0\n",
      "        mem = svmem(total=8311836672, available=1782480896, percent=78.6, used=6529355776, free=1782480896)\n",
      "        disk = sdiskusage(total=235430473728, used=232751284224, free=2679189504, percent=98.9)\n",
      "     35 }\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:319, in Process.__init__(\n",
      "    self=psutil.Process(pid=6788, status='terminated'),\n",
      "    pid=6788\n",
      ")\n",
      "    318 def __init__(self, pid=None):\n",
      "--> 319     self._init(pid)\n",
      "        pid = 6788\n",
      "        self = psutil.Process(pid=6788, status='terminated')\n",
      "\n",
      "File ~\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\__init__.py:368, in Process._init(\n",
      "    self=psutil.Process(pid=6788, status='terminated'),\n",
      "    pid=6788,\n",
      "    _ignore_nsp=False\n",
      ")\n",
      "    366 if not _ignore_nsp:\n",
      "    367     msg = \"process PID not found\"\n",
      "--> 368     raise NoSuchProcess(pid, msg=msg)\n",
      "        pid = 6788\n",
      "        msg = 'process PID not found'\n",
      "    369 else:\n",
      "    370     self._gone = True\n",
      "\n",
      "NoSuchProcess: process PID not found (pid=6788)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import platform\n",
    "import psutil\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "\n",
    "# Inicializar o app\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Funções para coletar informações do sistema\n",
    "def get_system_info():\n",
    "    return {\n",
    "        \"Sistema Operacional\": platform.system(),\n",
    "        \"Versão\": platform.version(),\n",
    "        \"Arquitetura\": platform.architecture()[0],\n",
    "        \"Processador\": platform.processor(),\n",
    "        \"Nome do Host\": platform.node()\n",
    "    }\n",
    "\n",
    "def get_hardware_info():\n",
    "    mem = psutil.virtual_memory()\n",
    "    disk = psutil.disk_usage('/')\n",
    "    cpu_percent = psutil.cpu_percent(interval=None)\n",
    "    cpu_idle = 100 - cpu_percent\n",
    "    return {\n",
    "        \"CPU Uso (%)\": cpu_percent,\n",
    "        \"CPU Ocioso (%)\": cpu_idle,\n",
    "        \"Memória Total (GB)\": round(mem.total / 1e9, 2),\n",
    "        \"Memória Usada (GB)\": round(mem.used / 1e9, 2),\n",
    "        \"Espaço Total Disco (GB)\": round(disk.total / 1e9, 2),\n",
    "        \"Espaço Usado Disco (GB)\": round(disk.used / 1e9, 2),\n",
    "        \"Total de Processos\": len(psutil.pids()),\n",
    "        \"Total de Threads\": sum([psutil.Process(pid).num_threads() for pid in psutil.pids()])\n",
    "    }\n",
    "\n",
    "def get_process_info():\n",
    "    return [\n",
    "        {\n",
    "            \"PID\": proc.info[\"pid\"],\n",
    "            \"Nome\": proc.info[\"name\"],\n",
    "            \"Usuário\": proc.info[\"username\"],\n",
    "            \"CPU (%)\": proc.info[\"cpu_percent\"],\n",
    "            \"Memória (%)\": proc.info[\"memory_percent\"],\n",
    "        }\n",
    "        for proc in psutil.process_iter([\"pid\", \"name\", \"cpu_percent\", \"memory_percent\", \"username\"])\n",
    "    ]\n",
    "\n",
    "def get_process_threads(pid):\n",
    "    try:\n",
    "        proc = psutil.Process(pid)\n",
    "        threads = proc.threads()\n",
    "        return [{\"ID\": thread.id, \"Tempo (s)\": thread.user_time + thread.system_time} for thread in threads]\n",
    "    except psutil.NoSuchProcess:\n",
    "        return []\n",
    "\n",
    "# Layout do Dashboard\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Dashboard do Sistema Operacional\", style={'text-align': 'center', 'margin-bottom': '40px'}),\n",
    "\n",
    "    # Informações Globais\n",
    "    html.Div([\n",
    "        html.H3(\"Informações Globais\", style={'color': '#66ff66'}),\n",
    "        html.Div([\n",
    "            html.Ul(id='system-info'),\n",
    "            html.Ul(id='hardware-info'),\n",
    "        ], style={'background-color': '#2e2e2e', 'padding': '20px', 'border-radius': '10px'})\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Gráfico de uso da CPU\n",
    "    dcc.Graph(id='cpu-usage', style={'margin': '20px', 'border': '1px solid #444', 'border-radius': '10px'}),\n",
    "\n",
    "    # Tabela de Processos\n",
    "    html.Div([\n",
    "        html.H3(\"Processos em Execução\", style={'color': '#66ff66'}),\n",
    "        dcc.Dropdown(id='process-select', placeholder=\"Selecione um processo para detalhes\"),\n",
    "        html.Div([\n",
    "            html.Table(id='process-table', style={'width': '100%', 'border': '1px solid black', 'border-radius': '10px'})\n",
    "        ])\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Detalhes de Processo\n",
    "    html.Div([\n",
    "        html.H3(\"Detalhes do Processo Selecionado\", style={'color': '#66ff66'}),\n",
    "        html.Div([\n",
    "            html.H4(\"Threads do Processo\", style={'color': '#66ff66'}),\n",
    "            html.Table(id='process-threads', style={'width': '100%', 'border': '1px solid black', 'border-radius': '10px'}),\n",
    "            html.H4(\"Informações Detalhadas\", style={'color': '#66ff66'}),\n",
    "            html.Ul(id='process-details')\n",
    "        ], style={'background-color': '#2e2e2e', 'padding': '20px', 'border-radius': '10px'})\n",
    "    ], style={'margin-bottom': '40px'}),\n",
    "\n",
    "    # Intervalo de Atualização\n",
    "    dcc.Interval(id='update-interval', interval=5000, n_intervals=0)\n",
    "], style={\n",
    "    'background-color': '#1e1e1e',\n",
    "    'color': 'white',\n",
    "    'padding': '20px',\n",
    "    'font-family': 'Arial, sans-serif'\n",
    "})\n",
    "\n",
    "# Callbacks\n",
    "@app.callback(\n",
    "    [Output('system-info', 'children'),\n",
    "     Output('hardware-info', 'children'),\n",
    "     Output('cpu-usage', 'figure'),\n",
    "     Output('process-table', 'children'),\n",
    "     Output('process-select', 'options')],\n",
    "    [Input('update-interval', 'n_intervals')]\n",
    ")\n",
    "def update_dashboard(_):\n",
    "    # Informações do sistema\n",
    "    system_info = get_system_info()\n",
    "    system_info_list = [html.Li(f\"{key}: {value}\") for key, value in system_info.items()]\n",
    "\n",
    "    # Informações de hardware\n",
    "    hardware_info = get_hardware_info()\n",
    "    hardware_info_list = [html.Li(f\"{key}: {value}\") for key, value in hardware_info.items()]\n",
    "\n",
    "    # Gráfico de uso de CPU\n",
    "    figure = {\n",
    "        'data': [{'x': list(range(10)), 'y': [psutil.cpu_percent() for _ in range(10)], 'type': 'line', 'name': 'CPU Usage'}],\n",
    "        'layout': {'title': 'Uso da CPU (%)', 'plot_bgcolor': '#1e1e1e', 'paper_bgcolor': '#1e1e1e'}\n",
    "    }\n",
    "\n",
    "    # Processos em execução\n",
    "    processes = get_process_info()\n",
    "    table_header = html.Tr([html.Th(col) for col in [\"PID\", \"Nome\", \"Usuário\", \"CPU (%)\", \"Memória (%)\"]])\n",
    "    table_rows = [\n",
    "        html.Tr([html.Td(proc[col]) for col in [\"PID\", \"Nome\", \"Usuário\", \"CPU (%)\", \"Memória (%)\"]]) for proc in processes\n",
    "    ]\n",
    "    process_table = [table_header] + table_rows\n",
    "\n",
    "    # Opções para o dropdown de seleção de processos\n",
    "    process_options = [{'label': f\"{proc['Nome']} (PID: {proc['PID']})\", 'value': proc['PID']} for proc in processes]\n",
    "\n",
    "    return system_info_list, hardware_info_list, figure, process_table, process_options\n",
    "\n",
    "@app.callback(\n",
    "    [Output('process-threads', 'children'),\n",
    "     Output('process-details', 'children')],\n",
    "    [Input('process-select', 'value')]\n",
    ")\n",
    "def show_process_details(selected_pid):\n",
    "    if selected_pid is None:\n",
    "        return [], []\n",
    "    \n",
    "    try:\n",
    "        proc = psutil.Process(selected_pid)\n",
    "        \n",
    "        # Informações detalhadas do processo\n",
    "        details = {\n",
    "            \"PID\": proc.pid,\n",
    "            \"Nome\": proc.name(),\n",
    "            \"Usuário\": proc.username(),\n",
    "            \"CPU (%)\": proc.cpu_percent(interval=0.1),\n",
    "            \"Memória (%)\": proc.memory_percent(),\n",
    "            \"Status\": proc.status(),\n",
    "            \"Tempo de Execução\": proc.create_time(),\n",
    "        }\n",
    "\n",
    "        # Exibindo as threads do processo\n",
    "        threads = get_process_threads(selected_pid)\n",
    "        thread_header = html.Tr([html.Th(\"ID da Thread\"), html.Th(\"Tempo (s)\")])\n",
    "        thread_rows = [html.Tr([html.Td(thread[\"ID\"]), html.Td(thread[\"Tempo (s)\"])]) for thread in threads]\n",
    "        thread_table = [thread_header] + thread_rows\n",
    "\n",
    "        return thread_table, [html.Li(f\"{key}: {value}\") for key, value in details.items()]\n",
    "    except psutil.NoSuchProcess:\n",
    "        return [], [html.Li(\"O processo selecionado não está mais ativo.\")]\n",
    "\n",
    "# Rodar o servidor\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
